APP_PORT=3000
LIST_CORS=http://localhost:4200;http://localhost:3000
TOKEN_EXPIRATION=3600
SECRETKEY_AUTH = asdsadfdggdfgdfgdfg
EXTERNAL_API_SECURITY_TYPE=none # none | api-key | bearer-token | google-cloud-run-auth
EXTERNAL_API_TOKEN=sd

GCP_PROJECT_ID=

CLOUD_RUN_API_BASE_URL=https://your-cloud-run-api-url.a.run.app
CLOUD_RUN_TARGET_URL=https://your-cloud-run-service-url.a.run.app



# DATABASE
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DB=
